<!DOCTYPE html>
<html>
    <head>
        <title>MY PAGE</title>
        <!--header section starts-->
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="loginStyle2.css">
            <script src="valid2.js"></script>
    </head>
    <body>
        <div class="boxs">
            <form class="box" name="myform" method="post" action="http://localhost/week-9/index.html" onsubmit="return validateform()">
                
                <h1>
                   <i> Please login to enter</i>
                </h1>
                <input type="text" name="name" placeholder="Username" id="username" >
                <input type="password" name="Password" placeholder="Password" id="password">
                <input type="submit" name="login" value="login">
    </body>
</html>
